<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Opacity>0.7</sld:Opacity>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#000600" opacity="1.0" quantity="2500"/>
              <sld:ColorMapEntry color="#aaee33" opacity="1.0" quantity="3000"/>
              <sld:ColorMapEntry color="#aaaa00" opacity="1.0" quantity="3500"/>
              <sld:ColorMapEntry color="#eeeeee" opacity="1.0" quantity="4500"/>
              <sld:ColorMapEntry color="#fe5500" opacity="1.0" quantity="5600"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
        <sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

