<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Population Density Raster</Name>
    <UserStyle>
      <Title>Population Density Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
			<ColorMap>
  				<ColorMapEntry color="#FFFFFF" quantity="0" opacity="0"/>
  				<ColorMapEntry color="#56a1b3" quantity="10.2" label="10.2" opacity="0.4"/>
  				<ColorMapEntry color="#6bb0af" quantity="15.3" label="15.3" opacity="0.4"/>
              	<ColorMapEntry color="#80bfac" quantity="20.4" label="20.4" opacity="0.4"/>
          		<ColorMapEntry color="#96cea8" quantity="25.5" label="25.5" opacity="0.4"/>
          		<ColorMapEntry color="#abdda4" quantity="30.6" label="30.6" opacity="0.4"/>
          		<ColorMapEntry color="#b9e3a9" quantity="35.7" label="35.7" opacity="0.4"/>
          		<ColorMapEntry color="#c7e9ad" quantity="40.8" label="40.8" opacity="0.4"/>
          		<ColorMapEntry color="#d5eeb2" quantity="45.9" label="45.9" opacity="0.4"/>
          		<ColorMapEntry color="#e3f4b6" quantity="51" label="51" opacity="0.4"/>
          		<ColorMapEntry color="#f1fabb" quantity="56.1" label="56.1" opacity="0.4"/>
          		<ColorMapEntry color="#ffffbf" quantity="61.2" label="61.2" opacity="0.4"/>
          		<ColorMapEntry color="#fff2b0" quantity="66.3" label="66.3" opacity="0.4"/>
          		<ColorMapEntry color="#ffe4a0" quantity="71.4" label="71.4" opacity="0.4"/>
          		<ColorMapEntry color="#fed790" quantity="76.5" label="76.5" opacity="0.4"/>
          		<ColorMapEntry color="#fec980" quantity="81.6" label="81.6" opacity="0.4"/>
          		<ColorMapEntry color="#febc71" quantity="86.7" label="86.7" opacity="0.4"/>
          		<ColorMapEntry color="#fdae61" quantity="91.8" label="91.8" opacity="0.4"/>
          		<ColorMapEntry color="#f79555" quantity="96.9" label="96.9" opacity="0.4"/>
          		<ColorMapEntry color="#f17c4a" quantity="102" label="102" opacity="0.4"/>
          		<ColorMapEntry color="#ea633e" quantity="107" label="107" opacity="0.4"/>
          		<ColorMapEntry color="#e44a33" quantity="112" label="112" opacity="0.4"/>
          		<ColorMapEntry color="#de3227" quantity="117" label="117" opacity="0.4"/>
          		<ColorMapEntry color="#d7191c" quantity="123" label="123" opacity="0.4"/>
			</ColorMap>
           </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>