<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Opacity>0.5</sld:Opacity>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#ffffff" opacity="1.0" quantity="0"/>
              <sld:ColorMapEntry color="#007722" opacity="1.0" quantity="0.0001"/>
              <sld:ColorMapEntry color="#33ee00" opacity="1.0" quantity="5"/>
              <sld:ColorMapEntry color="#aaee00" opacity="1.0" quantity="10"/>
              <sld:ColorMapEntry color="#eeee00" opacity="1.0" quantity="15"/>
              <sld:ColorMapEntry color="#ff9900" opacity="1.0" quantity="20"/>
              <sld:ColorMapEntry color="#ef2200" opacity="1.0" quantity="30"/>
              <sld:ColorMapEntry color="#880000" opacity="1.0" quantity="45"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
        <sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

