border
  color grey
  width 1
  end

maploc 0 2

vareas cotopaxi_scenarios_query_zone
  pat $GISBASE/etc/paint/patterns/diag_down.eps
  color brown
  fcolor brown
  width 0.2
  end

vareas cotopaxi_scenarios_query_result
  color red
  fcolor yellow
  width 0.2
  end

vpoints cotopaxi_scenarios_query_result
  color red
  fcolor yellow
  symbol basic/triangle
  size 5
  end

vlines cotopaxi_scenarios_query_result
  color red
  width 0.2
  masked y
  end

vlines lines_osm
  where waterway = 'river'
  color blue
  width 2
  masked y
  end

vlines lines_osm
  where highway is not null
  color black
  width 0.2
  masked y
  end

mapinfo
  where 1.5 0
  font Courier
  fontsize 12
  color brown
  end

end
