border
	color grey
	width 1
	end

mapinfo
  where 1.5 0
  font Courier
  fontsize 12
  color brown
  end

vareas query_result_area_1
  color red
  width 1
  masked n
  end

vlines lines
  where highway = 'trunk' OR highway = 'trunk link'
  color #eecc77
  width 2
  masked y
  end

vlines lines
  where highway = 'primary' OR highway = 'primary link' OR highway = 'secondary' OR highway = 'secondary link' OR highway = 'tertiary' OR highway =  'tertiary link'
  color #eecc77
  width 0.5
  masked y
  end

vlines lines
  where highway = 'residential' OR highway = 'service' OR highway = 'truck'
  width 0.2
  color #eecc77
  masked y
  end

vlines lines
  where waterway = 'stream' OR waterway = 'drain' OR waterway = 'canal'
  color blue
  width 0.2
  masked y
  end

vlines lines
  where waterway = 'river'
  color #ccccff
  width 3
  masked y
  end

vareas query_area_1
  color green
  width 2
  fcolor #eeeeee
  masked y
  end
