maploc 0 2

border
color grey
width 1
end

mapinfo
where 1.5 0
font Courier
fontsize 12
color brown
end

vlines lines
where waterway = 'stream' OR waterway = 'drain' OR waterway = 'canal'
color blue
width 0.2
masked y
end

vlines lines
where waterway = 'river'
color #ccccff
width 3
masked y
end

vpoints m1_from_points
color black
fcolor yellow
symbol basic/cross3
size 10
end

raster m1a_time_map

colortable y
where 0 0
cols 1
width 3
font Helvetica
end

paper a3
end

vpoints m1_via_points
color black
fcolor #ff77ff
symbol basic/cross3
size 10
end

vlines m1_stricken_area_lines
color #000000
width 0.4
masked n
end

