/* @title 1 person */
[MALE > 0] [MALE < 2] {
  stroke: #BEC5CC;
  stroke-width: 0.5;
  fill: #BEC5CC;
  fill-opacity: 1;
}

/* @title 2-3 person */
[MALE >=2] [MALE < 4] {
  stroke: #8E99A4;
  stroke-width: 0.5;
  fill: #8E99A4;
  fill-opacity: 1;
}

/* @title 4-5 person */
[MALE >= 4] [MALE < 6] {
  stroke: #5F666D;
  stroke-width: 0.5;
  fill: #5F666D;
  fill-opacity: 1;
}

/* @title 6 - 10 person */
[MALE >= 6] [MALE < 11] {
  stroke: #4B5258;
  stroke-width: 0.5;
  fill: #4B5258;
  fill-opacity: 1;
}

/* @title 11-16 person */
[MALE >= 11] [MALE < 17] {
  stroke: #25292D;
  stroke-width: 0.5;
  fill: #25292D;
  fill-opacity: 1;
}

/* @title 17 - person */
[MALE >= 17] [MALE < 50] {
  stroke: #121417;
  stroke-width: 0.5;
  fill: #121417;
  fill-opacity: 1;
}