/* @title Bubanshwar slums average monthly incomes */

/* @title 500 -- 1300 INR */
[AVG_MON_I >= 500] [AVG_MON_I < 1300] {
  stroke: #DEB1FB;
  stroke-width: 0.5;
  fill: #DEB1FB;
  fill-opacity: 1;
}

/* @title 1300 -- 3200 INR */
[AVG_MON_I >= 1300] [AVG_MON_I < 3200] {
  stroke: #BD86E9;
  stroke-width: 0.5;
  fill: #BD86E9;
  fill-opacity: 1;
}

/* @title 3200 -- 4300 INR */
[AVG_MON_I >= 3200] [AVG_MON_I < 4300] {
  stroke: #9F5BDB;
  stroke-width: 0.5;
  fill: #9F5BDB;
  fill-opacity: 1;
}

/* @title 4300 -- 5600 INR */
[AVG_MON_I >= 4300] [AVG_MON_I < 5600] {
  stroke: #873BCE;
  stroke-width: 0.5;
  fill: #873BCE;
  fill-opacity: 1;
}

/* @title 5600 -- 8000 INR */
[AVG_MON_I >= 5600] [AVG_MON_I < 8000] {
  stroke: #5D1DA4;
  stroke-width: 0.5;
  fill: #5D1DA4;
  fill-opacity: 1;
}

/* @title 8000 -- 20000 INR */
[AVG_MON_I >= 8000] [AVG_MON_I < 20000] {
  stroke: #4D0B99;
  stroke-width: 0.5;
  fill: #4D0B99;
  fill-opacity: 1;
}